# UnityLend

./: .gitignore  README.md  pom.xml
src/main/java/com/educare/unitylend/: ServletInitializer.java  UnitylendApplication.java
src/main/java/com/educare/unitylend/Exception/: ControllerException.java  ServiceException.java
src/main/java/com/educare/unitylend/controller/: BaseController.java  BorrowReqController.java  BorrowRequestCommunityController.java  BorrowRequestCommunityMapController.java  BorrowRequestController.java  CommunityController.java  LendTransactionController.java  LendingTransactionController.java  RepaymentTransactionController.java  TransactionController.java  UserCommunityController.java  UserCommunityMapController.java  UserController.java  WalletController.java
src/main/java/com/educare/unitylend/dao/: BorrowReqRepository.java  BorrowRequestCommunityMapRepository.java  BorrowRequestCommunityRepository.java  BorrowRequestRepository.java  CommunityRepository.java  EMIRepository.java  LendTransactionRepository.java  LendingTransactionRepository.java  RepaymentRepository.java  RepaymentTransactionRepository.java  StatusRepository.java  TransactionRepository.java  UserCommunityMapRepository.java  UserCommunityRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/educare/unitylend/model/: BorrowRequest.java  Community.java  EMI.java  LendTransaction.java  LendingHistory.java  LendingTransaction.java  RepaymentTransaction.java  Repayment_Transaction.java  Status.java  Transaction.java  User.java  Wallet.java
src/main/java/com/educare/unitylend/service/: BorrowReqService.java  BorrowRequestCommunityMapService.java  BorrowRequestCommunityService.java  BorrowRequestService.java  CommunityService.java  EMIService.java  LendTransactionService.java  LendingTransactionService.java  PaymentScheduleService.java  RepaymentService.java  RepaymentTransactionService.java  TransactionService.java  UserCommunityMapService.java  UserCommunityService.java  UserService.java  WalletService.java
src/main/java/com/educare/unitylend/service/impl/: BorrowRequestCommunityMapServiceImpl.java  BorrowRequestCommunityServiceImpl.java  BorrowRequestServiceImpl.java  BorrowServiceImpl.java  CommunityServiceImpl.java  EMIServiceImpl.java  LendTransactionServiceImpl.java  LendingTransactionServiceImpl.java  PaymentScheduleServiceImpl.java  RepaymentServiceImpl.java  RepaymentTransactionImpl.java  RepaymentTransactionServiceImpl.java  TransactionServiceImpl.java  UserCommunityMapServiceImpl.java  UserCommunityServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/educare/unitylend/service/implOld/: BorrowRequestCommunityMapServiceImpl.java  BorrowRequestServiceImpl.java  CommunityServiceImpl.java  LendTransactionServiceImpl.java  UserCommunityMapServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties  creationQueries.sql  creationQueriesDoc.sql  insertionQueries.sql  insertionQueriesDoc.sql  scratch.sql
src/test/java/com/educare/unitylend/: UnityLendApplicationTests.java
unitylend/: HELP.md  pom.xml
unitylend/src/main/java/com/group6/unitylend/: ServletInitializer.java  UnitylendApplication.java
unitylend/src/main/java/com/group6/unitylend/model/: BorrowRequest.java  Community.java  LendingHistory.java  Repayment_Transaction.java  User.java  Wallet.java  user.java
unitylend/src/test/java/com/group6/unitylend/: UnitylendApplicationTests.java
